spring.datasource.url=jdbc:h2:mem:deb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=debashis
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.port = 8457
